<!DOCTYPE html>
<html>
<head>
<title>Symphony</title>
<select id="Language">
            <option value="eng">English</option>
            <option value="es">Espanol</option>
            <option value="fr">French</option>
            <option value="gr">German</option>
</select>
<button style="color:black" id="b1"><b>Sign in</b></button>
<h1>SYMPHONY</h1>
<style>
html {
  scroll-behavior: smooth;
}

h1 {
  font-family:Comic Sans MS;
  font-size:400%; 
  color:Violet;
}

h2 {
  font-family:Comic Sans MS;
  color:white;
}

p {
  font-family:Comic Sans MS;
  color:white;
}

#section1 {
  height:800px;
  color:white;  
  background-image: url("home.jfif");
  border: 5px outset gray;
}

#section2 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
  top:100px;left:70px;
}

#section3 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
}

#section4 {
  height:800px;
  color:white;  
  background-color:black;
  border: 5px outset gray;
}

#section5 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
}

#section6 {
  height:800px;
  color:white;
  background-color:black;
  border: 5px outset gray;
}

#b1 {
  top:7%;
  left:90%;
  width:120px;
  height:40px;
  position: absolute;
  background: SlateBlue;
  font-size:20px;
  font-family:Comic Sans MS;
}

select {
  top:7%;
  left:83%;
  width:120px;
  height:40px;
  position: absolute;
  background: LightGray;
  font-size:20px;
  font-family:Comic Sans MS;
}

body {
  color:white;
  background-color:black;
}

#txt {
  top:79%;
  left:35%;
  width:300px;
  height:39px;
  position: absolute;
  background: LightGray;
  font-size:20px;
  font-family:Comic Sans MS;
}

#b2 {
  top:80%;
  left:56%;
  width:170px;
  height:39px;
  position: absolute;
  background: SlateBlue;
  font-size:20px;
  font-family:Comic Sans MS;
}

#lftp {
  top:40%;
  left:10%;
  position: relative;
  font-size: 34px;
}

#rytp {
  top:40%;
  left:50%;
  position: relative;
  font-size: 34px;
}

#lfth {
   top:35%;
   left:10%;
   position: relative;
   font-size: 44px;
}

#ryth {
  top:35%;
  left:50%;
  position: relative;
  font-size: 44px;
}

nav {
  text-align:center;
}

nav li {
  display:inline;
  font-family:Comic Sans MS;
  font-size:28px;
  padding-right:40px;
}

nav a {
  color:blue;
}

</style>
</head>
<body>

<div class="main" id="section1">
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 style="text-align: center;font-size:44px;">Unlimited films,TV programmes and more </h2>
  <p style="text-align: center;font-size:34px;">Watch anywhere.Cancel at any time.</p>
  <p style="text-align: center;font-size:34px;">Ready to watch? Enter your email to create or restart your membership.</p>
  <input type="text" id="txt" name="inputBox" placeholder="Enter your Email here">
  <button style="color:black" id="b2"><b>Get Started ></b></button>
</div>

<div class="main" id="section2">
  <h2 id="lfth">Enjoy on your TV</h2>
  <p id="lftp">Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blue-ray players<br> and more.</p>
  <img src="enjoy.png" style="transform: translate(950px,-50px);"> 
  <img src="enjoy1.jpg" style="transform: translate(450px,-200px);"> 
</div>

<div class="main" id="section3">
  <h2 id="ryth">Download your programmes<br> to watch offline</h2>
  <p id="rytp">Save your favourites easily and always have<br> something to watch.</p>
  <img src="down.jpg" style="transform: translate(150px,-90px);">
  <img src="load.png" style="transform: translate(-50px,-90px);">
</div>

<div class="main" id="section4">
  <h2 id="lfth">Watch everywhere</h2>
  <p id="lftp">Stream unlimited films and TV programmes<br> on your phone, tablet, laptop and TV.</p>
  <img src="watch.png" style="transform: translate(950px,-50px);"> 
  <img src="watch1.jpg" style="transform: translate(450px,-260px);"> 
</div>

<div class="main" id="section5">
  <h2 id="ryth">Create profiles for children</h2>
  <p id="rytp">Send children on adventures with their<br> favourite characters in a space made just for<br> them-free with your membership.</p>
  <img src="kids.png" style="transform: translate(150px,-90px);">
</div>

<div class="main" id="section6">
   <br>
   <br>
   <br>
   <br>
   <p style="font-size:38px;text-align:center;">Questions?Call <a href="" style="color:blue;">1-844-505-2983</a></p><br>
   <nav>
     <ul>
	<li><a href="">FAQ</a></li>
        <li><a href="">Help Center</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Media Center</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Investor Relations</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">Symphony Shop</a></li>
        <li><a href="">Redeem Gift Cards</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Buy Gift Cards</a></li>
        <li><a href="">Ways to Watch</a></li>
        <li><a href="">Terms of use</a></li>
        <li><a href="">Privacy</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Cookie Preferences</a></li>
        <li><a href="">Corporate Information</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Speed Test</a></li>
     </ul>
     <br>
     <ul>
	<li><a href="">Legal Notices</a></li>
        <li><a href="">Only on Symphony</a></li>
        <li><a href="">Do Not Sell or Share</a></li>
        <li><a href="">Ad Choices</a></li>
     </ul>
    </nav>
</div>
</body>
</html>